<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: black;
        }

        .btn{
            width: 190px;
            padding: 10px;
            background: #428BCA;
        }
        .btn:hover {
            background: #3071A9

        }


    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Введіть пароль
        <input name="password" type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <label class="input-wrapper">
        Підтвердіть пароль
        <input name="check_password" type="password"/>
        <i class="fas fa-eye icon-password"></i>
        <i class="fas fa-eye-slash icon-password"></i>
    </label>
    <button type="submit" class="btn">Підтвердіть</button>
</form>



<script src="js/app.js"></script>
</body>
</html>
